<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mercadoRioNorte</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="mercado" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/mercadoRioNorte" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5b72dbee-cb5b-421e-8b31-1bdd27255f23" dbcs-ref="DS2" name="mercado" physicalName="mercado" >
   <catalog id="CAT1" populated="true" UUID="74b6bd10-b0b3-4e9e-bfa2-1f92bbb23f8e" name="mercadoRioNorte" nativeTerm="database" physicalName="mercadoRioNorte" >
    <schema id="SCH2" populated="true" UUID="15b283cd-baf7-49fd-b156-455598bac385" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="true" UUID="7f2f05fc-472f-4359-aecd-f2ffe83e819a" name="dim_data" objectType="TABLE" physicalName="dim_data" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table dim_data" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL4" populated="true" UUID="9b79809b-8331-4cd3-b770-b77ec0997183" autoIncrement="false" name="sk_data" nullable="0" physicalName="sk_data" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL5" populated="true" UUID="2296a1d1-a0a1-45ee-a0ae-1da7c39c412a" autoIncrement="false" name="nk_data" nullable="0" physicalName="nk_data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL6" populated="true" UUID="369345b5-5260-4a4d-8f7e-fffe3dd421df" autoIncrement="false" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="50f85225-8d1c-4ce8-8630-45991430f2c1" autoIncrement="false" name="nr_ano" nullable="0" physicalName="nr_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="ee09649c-8cdc-470d-ada8-5ed825e70478" autoIncrement="false" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="84243afc-a94d-47fd-b10e-2cda1a9aeb0f" autoIncrement="false" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="6b063548-4686-4f3f-80f5-b1e7a8e282e2" autoIncrement="false" name="nr_mes" nullable="0" physicalName="nr_mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="6c66d1ea-b0bc-42dc-8a67-c3d422ef2ae4" autoIncrement="false" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="c616f56c-09a0-447e-afc9-ba3a577a6e66" autoIncrement="false" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="96a197e8-cc35-4e4b-b5f1-2a03d0e12e3a" autoIncrement="false" name="nr_semana" nullable="0" physicalName="nr_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="b73a6f28-167d-4454-9e3b-d3e996402b96" autoIncrement="false" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="3f611c26-46e7-42dd-ae17-27206c9b8efd" autoIncrement="false" name="nr_dia" nullable="0" physicalName="nr_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="44542cc8-8708-4f90-8bfe-6bf3350f174a" autoIncrement="false" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="12ebec44-c1b0-4acf-be85-2113687138d5" autoIncrement="false" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="8f5a1747-b183-4ca4-ac4f-4e0d23641f7f" autoIncrement="false" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="0d22dace-2c33-428d-b3f3-5d1ef6e3f445" autoIncrement="false" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="a34c8118-5c34-4b82-bd93-f276e10a5bad" autoIncrement="false" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="610a3edb-2f19-4826-820c-20a283e4387b" autoIncrement="false" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="89aa206d-6cea-4e97-af05-81ec0bf13611" autoIncrement="false" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="859c8ea7-782f-47eb-9b3a-364ce68e47b2" autoIncrement="false" name="versao" nullable="0" physicalName="versao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="455556b8-22c0-4f68-8878-525890c77675" clustered="false" name="dim_data_pk" physicalName="dim_data_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC25" populated="true" UUID="7814467e-e24d-4793-82e6-83f3f9a84fed" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="sk_data" physicalName="sk_data" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="a639f711-c094-4a8b-a821-6499f4541013" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX27" populated="true" UUID="d71391dd-5759-4f33-8e4c-a7c09baf9ca0" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="false" UUID="db7894e6-289e-435e-bd76-025c12a740b7" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX29" populated="true" UUID="97ab0031-2a15-4d1e-a899-7e9b31830499" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB30" populated="false" UUID="a3c1e2f9-e6a2-49ed-9f61-8a2a343bc30b" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX31" populated="true" UUID="46b8b58e-3977-46cd-8001-f2ff09ce6abe" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="false" UUID="94f24483-1f94-4fa0-ad72-8eaaae97d302" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX33" populated="true" UUID="6cd07f4d-806d-4538-9e90-a263e3880c7d" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB34" populated="false" UUID="f01db0a0-3b38-4b41-bbea-7082f94efc34" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX35" populated="true" UUID="176c5afa-2eda-40f3-a6ec-b28112276478" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="8c3dfa9b-9bd4-48ce-8689-b4733e6f6cce" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX37" populated="true" UUID="333efe05-555a-4574-a9b4-28cac64cb9d8" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="false" UUID="8f857ad5-9add-46c9-bbd5-f0e2d723c92a" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX39" populated="true" UUID="a1528d7e-4b84-49c1-a297-db4585afc94a" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="false" UUID="f7b4af3e-778f-44f9-be1e-bb612d2d536b" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX41" populated="true" UUID="b2b3be62-d59c-4213-8a31-75588faeb59f" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="false" UUID="9b920cf6-ad6c-48d1-a221-ffd3fc108d7e" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX43" populated="true" UUID="21a63ac7-53db-479a-8db9-5b4f31b76981" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="false" UUID="e9a7f209-2b53-4eed-bea9-eacf0b45b92f" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX45" populated="true" UUID="ac47cf20-f190-4378-8b29-527980ece08e" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="false" UUID="433ba9a6-b505-4df6-b99c-56f8779e4d15" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX47" populated="true" UUID="6ed7abd0-1d63-429d-8828-d7fb2679be3f" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB48" populated="false" UUID="2a9f919f-256d-4517-ab23-ff3f5f871ab6" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB481" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX49" populated="true" UUID="d70b1128-0f23-4929-98f3-4fe640d26611" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="false" UUID="070835bf-054a-45a8-bb60-778bacd4db33" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX51" populated="true" UUID="d6c8f170-e3df-40be-9baa-3e773581183f" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB52" populated="false" UUID="edebb110-8a8b-4f93-88ce-0ef9ffda737a" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB521" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX53" populated="true" UUID="e345a91b-d0ff-4ea8-82b7-7a9fc3fec635" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB54" populated="false" UUID="4e24fb67-7227-44cf-bc7a-710080029233" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB541" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX55" populated="true" UUID="b00f709d-5c09-4ee4-bc8d-98ad0e22427d" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB56" populated="false" UUID="c08b2796-adda-47f2-bf6d-af99352e9f30" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB561" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX57" populated="true" UUID="70941b14-3230-4d3d-b301-9d9979d96f1b" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB58" populated="false" UUID="51405696-1cf2-4e0d-88b3-589081a606bd" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB581" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX59" populated="true" UUID="8d717da6-5548-4377-b3b5-987cb5e6d519" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB60" populated="false" UUID="f9b66829-da0b-489c-9e7a-216d10918d14" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB601" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX61" populated="true" UUID="2f642b45-cd71-4001-a478-5cd1dca236de" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB62" populated="false" UUID="a70c67cf-681b-4ac8-8923-7c330318590b" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB621" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX63" populated="true" UUID="6912aad6-b091-4605-8d47-77b92d98176b" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB64" populated="false" UUID="bbbffca8-d7d1-4b26-b37b-c853ba5a8309" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB641" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX65" populated="true" UUID="516dfabd-4c35-4279-a61a-2bda24bbb9c1" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB66" populated="false" UUID="ead5572f-d571-4bcb-9304-71bd9b43093c" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB661" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX67" populated="true" UUID="5c9ec609-8280-4d80-b0a3-b53f2cf2d6b4" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB68" populated="false" UUID="e5ae27ab-0221-4320-adf9-075281c16b63" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB681" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX69" populated="true" UUID="87cf6cc8-a8ab-46b3-8bf3-3814b045d2be" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB70" populated="false" UUID="acaf8f00-3053-48c1-ab6f-1507b877ecae" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB701" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX71" populated="true" UUID="d9888308-5bf1-4287-bffb-bbde5ea396c2" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB72" populated="false" UUID="4106d7ca-0daa-46d7-abb9-3f8a5adc4071" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB721" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX73" populated="true" UUID="cb6dbbab-f5f0-4e42-b35d-0ac6ac90fa0c" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB74" populated="false" UUID="b236abd9-eeb2-4d9d-bc37-0bd58279b0fc" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB741" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX75" populated="true" UUID="bc438445-d3fe-4bf1-812c-ba3cc147442a" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB76" populated="false" UUID="ce8a7a8d-aef0-438d-bf63-ce40dd0145b1" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB761" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX77" populated="true" UUID="71d0ad7a-1d3d-4a79-9f10-84b395edf67e" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB78" populated="false" UUID="678d4a04-0b9f-490b-9a15-b1461cf192aa" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB781" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX79" populated="true" UUID="e0084d3b-5ca3-4c9b-808c-bbd73ce2ec98" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB80" populated="false" UUID="33e61301-29dc-4580-85da-9911a2b0f9e4" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB801" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX81" populated="true" UUID="e00286aa-626a-49d9-94fa-e38e36a6a9ed" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB82" populated="false" UUID="432da007-f54a-4c53-b6c5-51c5b5e9e62f" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB821" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX83" populated="true" UUID="90d95b8c-cca3-421c-abe7-21fd4a3123a2" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB84" populated="false" UUID="80e5e005-c618-4bf3-a707-c28cb58e3d30" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB841" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX85" populated="true" UUID="e09b843c-ffbb-41d1-939e-b0a32825c5b8" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB86" populated="false" UUID="eb902713-e815-4745-a143-949a4a517e70" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB861" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX87" populated="true" UUID="c76d91e9-12ca-403c-8cc9-889958cdbeaa" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB88" populated="false" UUID="6c283bdd-98ea-4bc0-bbfe-60bdbc3268e8" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB881" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX89" populated="true" UUID="3c8aa268-d373-4190-a14a-af2350767c98" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB90" populated="false" UUID="57ecb306-8a5f-4ef0-93ea-76462e96a19d" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB901" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX91" populated="true" UUID="3bb6f875-832c-4064-b340-14fc77555804" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB92" populated="false" UUID="b9211545-4e59-4ebd-b285-df2d899f6d83" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB921" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX93" populated="true" UUID="b0ad91e5-326b-4922-b80e-45fa0822c67d" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB94" populated="false" UUID="1da53004-17b5-4312-94b2-08b51883bda7" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB941" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX95" populated="true" UUID="7c3a2fab-12a3-4d3e-a83a-d22cceba0ea5" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB96" populated="false" UUID="52cc7cee-ba8e-4c1a-afb1-ba978975073e" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB961" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX97" populated="true" UUID="33f6e6f6-d442-4dfd-982d-9bcbab4d55ef" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB98" populated="false" UUID="af84534c-39d8-467c-918c-5d8342336f7f" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB981" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX99" populated="true" UUID="b97811d6-8dda-47c8-9a06-5615aa6ff9ac" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB100" populated="false" UUID="18a8987b-f132-4066-826d-9fd578219204" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB1001" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX101" populated="true" UUID="f02dc843-e9ac-48af-8c72-cfe73a397a56" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB102" populated="false" UUID="602f7ac0-3aad-4e7a-8b01-dcc042338f14" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB1021" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX103" populated="true" UUID="4aefadb6-ccb2-4a5f-9c20-a857021c9a4c" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB104" populated="false" UUID="485d4d4c-882c-4f11-83e3-d78337a3587c" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB1041" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX105" populated="true" UUID="64b9426c-bb20-40d4-9b1f-a30ce536be75" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB106" populated="false" UUID="084bace9-83e3-4382-aa23-1aea752776a8" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1061" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX107" populated="true" UUID="7a129aa6-b358-442f-b70c-d3dc41819963" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB108" populated="false" UUID="16ab4f09-cca5-49d9-a853-97cd9b2ae3f5" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1081" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX109" populated="true" UUID="e2791a04-4fac-4105-8a1e-66a4ed8cc308" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB110" populated="false" UUID="ea9e69dc-d67c-463c-9417-3284024e834b" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX111" populated="true" UUID="c90e0d04-d5e5-451b-b514-dbad1e5a8042" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB112" populated="false" UUID="1e9810eb-58f7-4629-9821-311bc42ab307" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX113" populated="true" UUID="ca8197b0-a5fe-471c-90f6-20f99a46ba41" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB114" populated="false" UUID="922e7058-58ca-4924-bbdf-d08888f0e736" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1141" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX115" populated="true" UUID="5fd7cef0-62f5-4aa3-b186-6a9eefe2fc17" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB116" populated="false" UUID="3238b6c4-47c4-46ba-940c-6f81ae2d2325" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1161" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX117" populated="true" UUID="58168602-5489-4b67-889a-bc55fc4264df" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB118" populated="false" UUID="18a272c2-2bba-4803-b5bf-4f22c9568742" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1181" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX119" populated="true" UUID="9767cd79-e768-41eb-8835-5287dc72a1fc" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB120" populated="false" UUID="9e5b4b67-f374-4831-9aad-69eb986a43c6" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1201" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX121" populated="true" UUID="9949fa25-22cf-4586-af90-381a4da4e356" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB122" populated="false" UUID="9a58bd95-f35e-4a25-94f8-600987b2de8f" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1221" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX123" populated="true" UUID="c9ed0d39-1750-4abc-ab83-374f1518a46c" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB124" populated="false" UUID="83148a81-f6ba-48c4-8e8d-1adb9ab0d017" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1241" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX125" populated="true" UUID="711cd69e-4926-437b-8e96-692e7440af75" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB126" populated="false" UUID="a73b995f-982a-45e4-96a3-db8b2a86c32b" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX127" populated="true" UUID="2efc2bfd-684b-41f7-9ea9-5243b3cc5be7" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB128" populated="false" UUID="7b5ee3b1-6362-4b0a-a1a8-84845c4d75d6" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX129" populated="true" UUID="add907fd-3244-49f7-98df-4717552b1679" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB130" populated="false" UUID="d1e1a864-38aa-4746-b2c4-352444157290" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1301" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX131" populated="true" UUID="56737c98-722b-4ec3-8e63-a9bf2408f34b" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB132" populated="false" UUID="e67adef5-a5d2-4fbf-af61-c53f312158ec" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1321" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX133" populated="true" UUID="d3d88e78-5b70-4d18-973e-f411e0f4323d" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB134" populated="false" UUID="0814ee43-fd61-439f-94b8-5754afe6de2f" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX135" populated="true" UUID="e399ced0-7798-4ba9-8bb4-cb8a1c1cdad5" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB136" populated="false" UUID="229a3643-3f07-43d4-87b0-97ad33ad848c" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX137" populated="true" UUID="adfd6edb-435c-4d0e-b293-ad0b378ba9e1" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB138" populated="false" UUID="f5597ce3-5358-4021-9eb7-36ae0119975e" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX139" populated="true" UUID="a13b87fc-0edb-4c57-9e0e-13493e204f4d" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB140" populated="false" UUID="189bf1e3-38e1-49a6-9937-4a20cbeec8a9" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX141" populated="true" UUID="6c23f1dd-f79d-405b-a9f7-a2c6d3487153" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB142" populated="false" UUID="080ab41b-8b4e-4946-b3d0-543d98d8ade8" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX143" populated="true" UUID="928488f0-1934-4258-b2b7-682fb43ce062" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB144" populated="false" UUID="1a4a1796-d833-4154-94f8-95f0a9b6c0b6" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX145" populated="true" UUID="ffbdb1c8-da75-4497-a9c8-1e834a1e9465" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB146" populated="false" UUID="d1b7bdcd-a5e5-464c-80ce-bcedead9fcbf" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX147" populated="true" UUID="338cf5cc-b4c8-4865-8461-ba634dc056d0" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB148" populated="false" UUID="20f8f01f-fe6e-4fb0-bab6-bfdbc907370f" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1481" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX149" populated="true" UUID="a9c374a6-5e24-4637-b115-1899c17b14a9" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB150" populated="false" UUID="1c71ad4d-ffb4-4ea7-ae6d-2662b0c1fc90" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1501" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX151" populated="true" UUID="e4be5b80-0909-44f2-a506-4f1aa9c29d4d" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB152" populated="false" UUID="f66b295a-96e7-4925-ad76-d0f419e677d9" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1521" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX153" populated="true" UUID="c8ce4e64-9f0b-44d3-99e6-6f0b5bf6c775" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB154" populated="false" UUID="5e0571cf-7a11-4903-a491-b2a38f42577e" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1541" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX155" populated="true" UUID="2690a18c-72bd-4abf-a561-3899112b4d8c" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB156" populated="false" UUID="1b59e8a4-c771-4107-b059-18018286bbba" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1561" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX157" populated="true" UUID="cbc820a4-a7d8-467b-920b-9123566b60d7" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB158" populated="false" UUID="04085a2e-3313-49ff-a662-14ad4a39fe71" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1581" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX159" populated="true" UUID="ddd9311c-234a-4972-b231-f9e6e72fcb4c" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB161" populated="true" UUID="a14f09e7-3055-455d-804d-9b801336ab14" name="ft_compra" objectType="TABLE" physicalName="ft_compra" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="7a2d9513-36c1-4245-9ba9-590c2fad0371" autoIncrement="false" autoIncrementSequenceName="dim_produto_sk_produto_seq" defaultValue="" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="69a76803-3c64-4d43-972c-c09ff2dd8f94" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="7375f2c2-9ab3-4ee6-8083-e2e347bf0498" autoIncrement="false" autoIncrementSequenceName="ft_compra_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="f8828d2f-de37-4026-8662-0870f6fb9c84" autoIncrement="false" autoIncrementSequenceName="ft_compra_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="96c8dddc-efb0-4e92-b993-4bb490504523" autoIncrement="false" autoIncrementSequenceName="ft_compra_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX167" populated="true" UUID="17409af7-79d2-4e8e-8361-33bcfc5c598f" clustered="false" name="sk_compra" physicalName="sk_compra" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB168" populated="true" UUID="c7b493b5-64f7-4e9a-b242-d8c114ece258" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="bf6131d6-4c05-41ef-a9a7-9e9b80fc7176" autoIncrement="true" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="6a14734b-1f8b-4cfc-b585-c1c5b8e30c87" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nk_tempo_seq" defaultValue="" name="nk_tempo" nullable="0" physicalName="nk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="8a2ffd07-578d-4fd3-8279-03d76feae33b" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="958baf6d-320b-4bb1-a0c6-dfd332b99738" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="0a4dbeb5-5fa2-422e-a79c-e1c2427070ba" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="7e172138-d4d6-40b4-b00e-f89c4ecdeaad" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="47abcf07-777c-44b8-861c-f35b5adc723f" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="7ede7113-7d04-40d9-813c-68aeed09ac8f" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="d12aca66-68c3-4278-ad72-02ac0bd564f2" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="390cef49-8a04-4693-955e-d0d79471d6b1" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="8f000f98-33bb-41c3-9de2-559eaaf42549" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="8a20839b-0413-4145-b705-f50bf392bcb6" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="95ce5f38-ce54-4716-b921-b2a14d86dacc" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="2276641c-2dc0-4b65-bbc1-9a0227d1c472" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="4eaf49b0-b3ae-4a82-afb8-554ceda39e48" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="60e69bb9-5175-44f9-896c-747ed35340f4" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="65f1d2c8-6c82-41f3-b20a-1c24ff619cc1" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="a371c2ca-58be-4510-abdd-8e9bf9895074" autoIncrement="false" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="e4ef9204-7b7f-4492-a197-154c61a654d9" autoIncrement="false" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="29b1b8a4-491d-4a3f-b874-1d8a53f57037" autoIncrement="false" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="6b509ff7-9523-40d8-be38-ac3350f1cb56" clustered="false" name="sk_tempo" physicalName="sk_tempo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC190" populated="true" UUID="4eb123dc-f11d-4ed0-b660-c818f0310fb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB191" populated="true" UUID="e43d6c59-9ebd-4f48-9204-e2137291219f" name="dim_produto" objectType="TABLE" physicalName="dim_produto" >
   <remarks></remarks>
   <folder id="FOLTAB1911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL192" populated="true" UUID="bab9f710-a401-436f-a950-7388005284c2" autoIncrement="true" autoIncrementSequenceName="dim_produto_sk_produto_seq" defaultValue="" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL193" populated="true" UUID="8d81061a-5b6f-4582-91dc-552b6555e8cd" autoIncrement="false" autoIncrementSequenceName="dim_produto_nk_produto_seq" defaultValue="" name="nk_produto" nullable="0" physicalName="nk_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="0df11bc7-7328-460d-b056-f5338b79a622" autoIncrement="false" autoIncrementSequenceName="dim_produto_data_entrada_seq" defaultValue="" name="data_entrada" nullable="0" physicalName="data_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="a5bb6ad6-c438-4d7b-930e-1169c4991284" autoIncrement="false" autoIncrementSequenceName="dim_produto_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="f182ec14-a3e3-4888-82ad-445bb0c0617d" autoIncrement="false" autoIncrementSequenceName="dim_produto_validade_seq" defaultValue="" name="validade" nullable="0" physicalName="validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL197" populated="true" UUID="24d7f97e-1169-4adc-8f69-8bb019aade25" autoIncrement="false" autoIncrementSequenceName="dim_produto_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL198" populated="true" UUID="b8755486-8d51-4020-ad2f-cd47c570942f" autoIncrement="false" autoIncrementSequenceName="dim_produto_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL199" populated="true" UUID="0d6f6a30-a444-49a2-8aa2-7506c19b403d" autoIncrement="false" autoIncrementSequenceName="dim_produto_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL200" populated="true" UUID="a0095991-d0aa-40ec-af3e-d13a0f704813" autoIncrement="false" autoIncrementSequenceName="dim_produto_nm_categoria_seq" defaultValue="" name="nm_categoria" nullable="0" physicalName="nm_categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="3f880bbf-0f15-46d9-8fff-fa79f5f8fcca" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL202" populated="true" UUID="4f435759-40f7-4619-9c56-084e5c8195a6" autoIncrement="false" autoIncrementSequenceName="dim_produto_etl_inicio_seq" defaultValue="" name="etl_inicio" nullable="0" physicalName="etl_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL203" populated="true" UUID="2a21decc-b335-4cbd-bcd7-87bed9596690" autoIncrement="false" autoIncrementSequenceName="dim_produto_etl_fim_seq" defaultValue="" name="etl_fim" nullable="0" physicalName="etl_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL204" populated="true" UUID="28ad8658-23d8-419a-9862-b613ae3d9fe7" autoIncrement="false" autoIncrementSequenceName="dim_produto_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX205" populated="true" UUID="dcb0e8c2-cc10-4ae8-b271-46192d5a967a" clustered="false" name="sk_produto" physicalName="sk_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC206" populated="true" UUID="e4fbdaf6-004b-41f7-9e37-1286e7894ae1" ascendingOrDescending="UNSPECIFIED" column-ref="COL192" name="sk_produto" physicalName="sk_produto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL207" populated="true" UUID="52cfc0e4-ace8-410e-863d-c39c7f5a62b1" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_tempo_ft_compra_fk" physicalName="dim_tempo_ft_compra_fk" pk-table-ref="TAB168" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="a1f93ed4-ed6e-4545-80ba-975ccd840db7" fk-column-ref="COL163" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="283c3b2d-b18d-4d3d-bb1e-a52c70809acf" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="dim_produto_ft_compra_fk" physicalName="dim_produto_ft_compra_fk" pk-table-ref="TAB191" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="cd2f7ab9-8ec0-4e08-b993-623de5e844a3" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL192" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB161" x="493" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB168" x="75" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB191" x="869" y="157" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL209" pkConnection="0.3886255924170616" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pkConnection="0.4368932038834951" fkConnection="0.7719298245614035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
